#SECRETS
#Add secrets no repository settings
FTP_HOST=0.0.0.0
FTP_LOGIN=XXXX
FTP_PASSWORD=XXXX


#WP-CONFIG
#SMTP Configuration
define('SMTP_HOST', 'smtp-hve.office365.com');
define('SMTP_PORT', 587);
define('SMTP_USERNAME', 'noreply2@tiken.com.br');
define('SMTP_PASSWORD', 'XXXX');
define('SMTP_FROM', 'noreply2@tiken.com.br');
define('SMTP_FROM_NAME', 'Tiken.com.br');
define('SMTP_REPLY_TO', 'marketing@tiken.com.br');
define('SMTP_REPLY_TO_NAME', 'Marketing');

define('ASAAS_WALLET_ID', 'XXXXXXXXXXXXXXXX')
define('ASAAS_API_KEY', '$XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX');
